[
     {
         "songs" : [
             "Tutorial"
            ,"Bopeebo"
            ,"Fresh"
            ,"Dadbattle"
            ,"Spookeez"
            ,"South"
            ,"Monster"
            ,"Pico"
            ,"Philly"
            ,"Blammed"
            ,"Satin-Panties"
            ,"High"
            ,"Milf"
            ,"Cocoa"
            ,"Eggnog"
            ,"Winter-Horrorland"
            ,"Senpai"
            ,"Roses"
            ,"Thorns"
        ]
        ,"name" : "Base Game"
    }
    ,{
         "songs" : [
             "Lo-Fight"
            ,"Overhead"
            ,"Ballistic"
        ]
        ,"name" : "Whitty Mod"
    }
    ,{
         "songs" : [
             "gimme-a-break"
            ,"man-on-stilts"
            ,"knock-knock"
        ]
        ,"name" : "cg5 mod"
    }
    ,{
         "songs" : [
             "ram"
            ,"hello-world"
        ]
        ,"name" : "hex mod"
    }
]